# DynamicSmaliObfuscator

./: .gitignore  .gitmodules  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
netDynamicObfuscator/: build.gradle
netDynamicObfuscator/src/main/java/com/alloc64/dsobfuscator/: NetDynamicObfuscator.java  NetDynamicObfuscatorTestMain.java
netDynamicObfuscator/src/main/java/com/alloc64/dsobfuscator/crypt/: CryptUtils.java  EncryptionKeys.java
netDynamicObfuscator/src/main/java/com/alloc64/dsobfuscator/encoders/: BaseEncoder.java
netDynamicObfuscator/src/main/java/com/alloc64/dsobfuscator/obfuscators/: ArithmeticBranchObfuscator.java  ClassNameMethodObfuscator.java  ConstantEncryptionObfuscator.java  DebugRemovalObuscator.java  GotoObfuscator.java  IntegerConstantEncryptionObfuscator.java  Obfuscator.java  SmaliClassInjectingObfuscator.java  StringEncryptionObfuscator.java
netDynamicObfuscator/src/main/java/com/alloc64/dsobfuscator/proguard/: ProguardDictionary.java  ResourceAware.java
netDynamicObfuscator/src/main/java/com/alloc64/dsobfuscator/smali/: SmaliClassParser.java
netDynamicObfuscator/src/main/java/com/alloc64/dsobfuscator/smali/model/: SmaliAccessModifier.java  SmaliClass.java  SmaliClassName.java  SmaliClassSignature.java  SmaliEndMethodSignature.java  SmaliInterfaceSignature.java  SmaliMethod.java  SmaliMethodSignature.java  SmaliObject.java  SmaliPackageName.java  SmaliSuperClassSignature.java  SmaliUnknownInstruction.java
netDynamicObfuscator/src/main/java/com/alloc64/dsobfuscator/util/: RandomUtils.java
netDynamicObfuscator/src/main/resources/proguard/: proguard-keywords.txt
netDynamicObfuscator/src/main/resources/smali/: Crypt.smali  MethodGuard.smali
netDynamicObfuscatorLib/: build.gradle  proguard-rules.pro
netDynamicObfuscatorLib/src/main/: AndroidManifest.xml
netDynamicObfuscatorLib/src/main/java/net/dynamico/: Crypt.java  MethodGuard.java
netDynamicObfuscatorTest/: build.gradle  proguard-rules.pro
netDynamicObfuscatorTest/src/main/: AndroidManifest.xml
netDynamicObfuscatorTest/src/main/java/com/android/test/: MainActivity.java
netDynamicObfuscatorTest/src/main/res/values/: strings.xml
(+8 files in other folders)
