apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "com.alloc64.dsobfuscator.NetDynamicObfuscatorTestMain"

dependencies {
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'net.lingala.zip4j:zip4j:2.2.3'

    implementation 'org.bouncycastle:bcpkix-jdk15on:1.61'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.61'

    implementation project(':ApkTools')
}

